<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
	section {
		min-height: 390px;
	}    
	.portfolio {
		background: #fce6df
	}
    </style>

    <title>My Portofolio</title>
  </head>
  <body>

<!-- navbar -->


<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-danger">
  <div class="container">
        <a class="navbar-brand" href="#Nur Savitri">Nur Savitri</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
</nav>
<!-- akhir navbar -->


    
<!-- Jumbotron -->


<div class="jumbotron jumbotron-fluid">
  <div class="container text-center">
    <img src="img/pite.JPG" alt="333" width="350" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Nur Savitri</h1>
    <p class="lead">Mahasiswi STMIK Borneo International || Sistem Informasi 2018</p>
  </div>
</div>



<!-- akhir jumbroton -->




<!-- About -->
<section id="about" class="about">
	<div class="container text-center">
		<div class="row mb-4">
			<div class="col">
				<h2>About</h2>
			</div>
		</div>
	


	<div class="row justify-content-center">
		<div class="col-md-5 text-center">
			<p>STMIK Borneo Internasional merupakan Sekolah Tinggi Manajemen Informatika dan Komputer yang terletak di Jl. AW. Syahranie No 04, RT.64, Batu Ampar, Balikpapan Utara, Kota Balikpapan, Kalimantan Timur 76136. Memiliki dua Program Studi yaitu Sistem Informasi dan Manajemen Informatika</p>
		</div>
		<div class="col-md-5">
			<p>Web ini merupakan web pembelajaran dari Mata Kuliah Praktikum yang dibimbing oleh Kakak Senior Ariansyah Akbar. Masih banyak kekurangan yang harus saya perbaiki oleh karena itu mohon bimbingannya ^_^</p>
		</div>	
	</div>
	</div>
</section>


<!-- Akhir About -->


<!-- Portfolio -->


<section id="portfolio" class="portfolio"></portfolio>
	<div class="container">
		<div class="row mb-4">
			<div class="col text-center">
				<h2>Portfolio</h2>	
			</div>
		</div>

		<div class="row mb-4">
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/1.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					    <p class="card-header">Masa Orientasi Kampus</p>
					    <p class="card-text">Pengenalan Kampus dan Sistem Akademik Para Calon Mahasiswa Baru STMIK Borneo Internasional di Hotel Mega Lestari Balikpapan</p>
					  </div>
					  	</div>
					</div>
			</div>
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/2.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					  	<p class="card-header">Kegiatan Latihan Dasar Kepemimpinan</p>
					    <p class="card-text">Melatih mental para mahasiswa baru dan di isi dengan pembelajaran bagaimana cara menjadi mahasiswa yang Cerdas, Aktif, dan Kreatif. Kegiatan dilakukan di Hutan Pinus Sesulu, Penajam Paser Utara</p>
					  </div>
						</div>
					</div>
			</div>
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/3.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					  	<p class="card-header">Kelompok 7 LK</p>
					    <p class="card-text">Melatih rasa korsa dan kekompakkan antar teman sekelompok untuk saling menjaga, mendukung  dan menghargai satu sama lain</p>
					  </div>
					</div>
					</div>
			</div>
		</div>


		<div class="row mb-4">
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/4.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					  	<p class="card-header">Mahasiswa STMIK Borneo Internasional Balikpapan 2018</p>
					    <p class="card-text">Kegiatan paduan suara Harmoni Indonesia yang dilakukan serentak di Indonesia</p>
					  </div>
					</div>
					</div>
			</div>
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/5.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					  	<p class="card-header">Sistem Akademik STMIK Borneo Internasional</p>
					    <p class="card-text">Kegiatan Pembelajaran di Kelas Sistem Informasi 2018</p>
					  </div>
					</div>
					</div>
			</div>
			<div class="col-md">
				<div class="card">
					  <img class="card-img-top" src="img/foto/6.JPG" alt="Portfolio Saya">
					  <div class="card-body">
					  	<div class="col text-center">
					  	<p class="card-header">Unit Kegiatan Mahasiswa</p> 
					    <p class="card-text">Aksi galang dana dari BEM STMIK Borneo Internasional 2018 untuk Korban Bencana Gempa Bumi di Lombok, NTB</p>
					  </div>
					  </div>
					</div>
			</div>
		</div>
	</div>

</section>



<!-- Akhir Portfolio -->

<!-- Contact -->

<section id="Contact" class="Contact mb-5">
	<div class="container">
		<div class="row mb-4">
			<div class="col text-center">
				<h2>Contact Us</h2>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4">
			<div class="card text-white bg-primary mb-3">
				  <div class="card-body text-center">
				    <h5 class="card-title">Nur Savitri</h5>
				    <p class="card-text">082254401815</p>
				  </div>
				</div>
				<ul class="list-group">
				  <li class="list-group-item"><h1>Location</h1></li>
				  <li class="list-group-item">Jl. Mayjend Sutoyo RT.01 No.09 Gn. Sari Ilir </li>
				  <li class="list-group-item">Balikpapan, Kalimantan Timur</li>
				  <li class="list-group-item">Indonesia</li>
				</ul>

			</div>
			<div class="col-lg-6">
				<form>
				  <div class="form-group">
				    <label for="nama">Nama</label>
				    <input type="text" class="form-control" id="Nama" placeholder="Masukkan Nama">
				  </div>
				    <div class="form-group">
				    <label for="email">E-mail</label>
				    <input type="text" class="form-control" id="email" placeholder="Masukkan E-mail">
				  </div>
				    <div class="form-group">
				    <label for="telp">No. Telepon</label>
				    <input type="text" class="form-control" id="telp" placeholder="Masukkan No. Telepon">
				  </div>
				    <div class="form-group">
				    <label for="pesan">Pesan</label>
				    <textarea name="pesan" id="pesan" class="form-control">Masukkan Pesan</textarea>
				  </div>
				  <div class="form-group">
				  	<button type="button" class="btn btn-primary">Oke</button>
				  </div>
				</form>

			</div>
		</div>
	</div>
	
</section>



<!-- Akhir Contact -->

<!-- Footer -->

<footer class="bg-danger text-white">
	<div class="container">
		<div class="row">
			<div class="col text-center pt-3">
				<p>Copyright by Nur Savitri 2018</p>
			</div>
		</div>
	</div>


</footer>




<!-- Akhir Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>