<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      
      section {
          min-height: 390px;
      }

      .jumbotron {
        
        background-image: url(img/oo.jpg) 
      }

      .about {
        background-color: #9370DB;
      }

      .portfolio {
        background-color: #00CED1;
      }
    </style>

      <title>Hayuk main yuk:))</title>
  </head>
  

  <body>



    <!-- navbar -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-danger bg-dark">
      
        <div class="container">
         

          <a class="navbar-brand" href="#">Jumani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
              
              <li class="nav-item active">
                  <a class="nav-link" href="#">About</a>
              </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="#">Contact</a>
                </li>
        </ul>
            </div>
        </div>

    </nav>


    <!-- akhir navbar -->


    <!-- Jumbotron -->

          <div class="jumbotron jumbotron-fluid">
                <div class="container text-center">
                  <img src="img/a.jpg" alt="" width="250" class="rounded-circle bg-dark  img-thumbnail">
                    <font color="white">                 
                  <h1 class="display-4">Jumani</h1>
                  <p class="lead">Selamat Datang di Welcome</p>
                    <br>Movies||Foodie||Otaku</br>
                    </font>
                </div>
          </div>


    <!-- akhir jumbotron -->

    <!-- About -->

    
    <section id="about" class="about">
      <div class="container text-center">
        <div class="row-mb">
          <div class="col">
            <h2>About</h2>
          </div>

          
       <div class="row justify-content-center">
         <div class="col-md-5 text-center">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem minima quidem accusamus sed corporis vero aliquam! Perspiciatis assumenda ratione omnis maxime reiciendis blanditiis natus facilis placeat aliquam, itaque, eveniet consequuntur.</p>
          </div>
          <div class="col-md-5 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quae libero inventore harum. Eligendi blanditiis eveniet molestias iste placeat, asperiores ea magnam dicta quaerat aut earum, quisquam aperiam fugiat nesciunt?</p>
          </div>
       </div>   
        

        </div>
      </div>
    </section>




    <!-- akhir about -->


    
    <!-- Portfolio  -->
    <section id="portfolio" class="portfolio">
      <div class="container">
          <div class="row mb-4">
            <div class="col text-center">
              <h2>Portfolio</h2>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/b.png" alt="Portfolio saya">
            <div class="card-body">
              <h3 class="card-title text-muted">Avengers : Infinity War</h3>
              <p class="card-text">The most favorite n d BEST MOVIE EVER:'))</p>
            </div>
          </div>
           </div>
           <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/e.png" alt="Portfolio saya">
            <div class="card-body">
               <h3 class="card-title text-muted">Monsta Pizza</h3>
              <p class="card-text">LOVE PIZZA MORE THAN YA.</p>
            </div>
          </div>
           </div>
           <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/g.png" alt="Portfolio saya">
            <div class="card-body">
               <h3 class="card-title text-muted">Tokyo Ghoul</h3>
              <p class="card-text">Honestly , IDK WHAT TO SAY:'))) </p>
            </div>
          </div>
           </div>
          </div>
          <div class="row mb-4">
            <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/d.png" alt="Portfolio saya">
            <div class="card-body">
              <h3 class="card-title text-muted">Guardian of the Galaxy</h3>
              <p class="card-text">This movie is soo ASDFGHJKL, "I'm Groot"</p>
            </div>
          </div>
           </div>
           <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/c.png" alt="Portfolio saya">
            <div class="card-body">
              <h3 class="card-title text-muted">Cake, pie?</h3>
              <p class="card-text">before we eating, TAKE A SHOOT FIRST :v.</p>
            </div>
          </div>
           </div>
           <div class="col-md">
        <div class="card">
            <img class="card-img-top" src="img/thumbs/f.jpg" alt="Portfolio saya">
            <div class="card-body">
              <h3 class="card-title text-muted">Beelzebub</h3>
              <p class="card-text">ADDICTED OK K PLEASEE.</p>
            </div>
          </div>
           </div>
          </div>

      

      </div>
    </section>




  <!-- akhir portfolio -->

 
 <!-- Contact -->
 <section id="Contact" class="Contact">
        <div class="container">
          <div class="row">
            <div class="col text-center"> 
              <h2>For More Information</h2>
            </div>
          </div>




      <div Class="row">
        <div class="col">
          <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-header">My Contact</div>
                <div class="card-body">
                  <h5 class="card-title">Jumani</h5>
                  <p class="card-text">Instagram : ju.mani | 081549069893 </p>
                </div>
              </div>


            </div>



  <!-- akhir contact -->






      







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
